PORT=
API_TOKEN=
JWT_SECRET=
NODE_ENV=
THROTTLE_TTL=
THROTTLE_LIMIT=
HASURA_ADMIN_SECRET=
HASURA_URL=
AWS_SECRET=
AWS_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CURRENCY=
FIREBASE_WEB_API_KEY=
FIREBASE_DOMAIN_URI_PREFIX=
AWS_SES_VERIFIED_EMAIL=
DOCTOR_WEB_URL=
JITSI_TOKEN_EXPIRATION_IN_MINUTES=
JITSI_APP_ID=
JITSI_HOST=
WS_PORT=
TEMP_JWT_SECRET=
APP_STORE_ID=
SESSION_FORM_ID=
COMPLAINT_FORM_ID=
MOLLIE_API_KEY =
MOLLIE_WEBHOOK_URL =
OAUTH_API_TOKEN =
MAILCHIMP_API_KEY =
MAILCHIMP_SERVER_PREFIX =
MAILCHIMP_LIST_ID=
DOWNLOAD_APP_URL=
BRANCH_IO_API_URL=
BRANCH_IO_API_KEY=
MAILCHIMP_LIST_ID=

OTEL_TRACE_URL = 'OTEL_TRACE_URL',
OTEL_METRIC_URL = 'OTEL_METRIC_URL',
ENABLE_OTEL = 'ENABLE_OTEL',
