<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      a {
        text-decoration: none;
        outline: none;
      }
      @media (max-width: 649px) {
        .o_col-full {
          max-width: 100% !important;
        }
        .o_col-half {
          max-width: 50% !important;
        }
        .o_hide-lg {
          display: inline-block !important;
          font-size: inherit !important;
          max-height: none !important;
          line-height: inherit !important;
          overflow: visible !important;
          width: auto !important;
          visibility: visible !important;
        }
        .o_hide-xs,
        .o_hide-xs.o_col_i {
          display: none !important;
          font-size: 0 !important;
          max-height: 0 !important;
          width: 0 !important;
          line-height: 0 !important;
          overflow: hidden !important;
          visibility: hidden !important;
          height: 0 !important;
        }
        .o_xs-center {
          text-align: center !important;
        }
        .o_xs-left {
          text-align: left !important;
        }
        .o_xs-right {
          text-align: left !important;
        }
        table.o_xs-left {
          margin-left: 0 !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.o_xs-right {
          margin-left: auto !important;
          margin-right: 0 !important;
          float: none !important;
        }
        table.o_xs-center {
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        h1.o_heading {
          font-size: 32px !important;
          line-height: 41px !important;
        }
        h2.o_heading {
          font-size: 26px !important;
          line-height: 37px !important;
        }
        h3.o_heading {
          font-size: 20px !important;
          line-height: 30px !important;
        }
        .o_xs-py-md {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .o_xs-pt-xs {
          padding-top: 8px !important;
        }
        .o_xs-pb-xs {
          padding-bottom: 8px !important;
        }
      }
      @media screen {
        @font-face {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 100;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 100;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 300;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 400;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 500;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 600;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 700;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        @font-face {
          font-family: "Poppins";
          font-weight: 800;
          font-style: normal;
          src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlEA.woff2)
            format("woff2");
        }
        /* Add similar @font-face rules for other weights and styles of Poppins */
        .o_sans,
        .o_heading {
          font-family: "Poppins", sans-serif !important;
        }
        .o_heading,
        strong,
        b {
          font-weight: 700 !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body
    class="o_body o_bg-light"
    style="
      width: 100%;
      margin: 0px;
      padding: 0px;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      background-color: white;
    "
  >
    <!-- preview-text -->
    <table
    width="100%"
    cellspacing="0"
    cellpadding="0"
    border="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td
          class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs"
          align="center"
          style="
            background-color: #fafafa;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 32px;
            padding-bottom: 32px;
          
          "
        >
          <table
            class="o_block"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            style="max-width: 632px; margin: 0 auto;  border:2px solid #eae4e4"
          >
            <tbody>
              <tr>
                <td>

                                   {{> @partial-block}} 
                                 <!-- para-message -->
     <table
     width="100%"
     cellspacing="0"
     cellpadding="0"
     border="0"
     role="presentation"
   >
     <tbody>
       <tr>
         <td
           class="o_bg-light o_px-xs"
           align="center"
           style="
             background-color: white;
             padding-left: 8px;
             padding-right: 8px;
           "
         >
           <table
             class="o_block"
             width="100%"
             cellspacing="0"
             cellpadding="0"
             border="0"
             role="presentation"
             style="max-width: 632px; margin: 0 auto"
           >
             <tbody>
                <tr>
                    <td
                      class="o_bg-white o_px-md o_py-md o_sans o_text o_text-secondary"
                      align="start"
                      style="
                        font-family: Poppins, sans-serif;
  
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font-size: 16px;
                        line-height: 24px;
                        background-color: #ffffff;
                        color: #424651;
                        padding-left: 24px;
                        padding-right: 24px;
                      "
                    >
                      <p
                        class="o_mb-xs"
                        style="
                          margin-top: 3px;
                          margin-bottom: 30px;
                          margin-right: 0px;
                          color: #595959;
                          font-weight: 400;
                        "
                      >
                       {{supportDescription}} <a class="o_text-primary"href="mailto:support@superbrains.nl" style="text-decoration: none;outline: none;color: #126de5;">support@superbrains.nl</a >
                      </p>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tbody>
                          <tr>
                            <td class="o_bb-light" style="font-size: 8px;line-height: 8px;height: 8px;border-bottom: 1px solid #d3dce0;">&nbsp; </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
             </tbody>
           </table>
         </td>
       </tr>
     </tbody>
   </table>


    <!-- footer-white-3cols -->
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
    >
      <tbody>
        <tr>
          <td
            class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs"
            align="center"
            style="
              background-color: white;
              padding-left: 8px;
              padding-right: 8px;
              padding-bottom: 32px;
            "
          >
            <table
              class="o_block"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              style="max-width: 632px; margin: 0 auto"
            >
              <tbody>
                <tr>
                  <td
                    class="o_re o_bg-white o_px o_pt o_pb-lg o_bt-light"
                    align="center"
                    style="
                      font-size: 0;
                      vertical-align: top;
                      background-color: #ffffff;
                      padding-left: 16px;
                      padding-right: 16px;
                      padding-top: 16px;
                      padding-bottom: 0;
                      font-family: Poppins, sans-serif;
                    "
                  >
                    <p
                      class="o_mb-xs"
                      style="
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font-size: 14px;
                        color: #595959;
                      "
                    >
                     {{footer_text}} <br />
                      Beetsstraat 5 - 3261 PL - Oud-Beijerland - 010-254 00
                      70
                    </p>
<br>
                    <div
                      class="o_px-xs o_sans o_text-xs o_center"
                      style="
                        font-family: Poppins, sans-serif;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        font-size: 14px;
                        line-height: 21px;
                        text-align: center;
                        padding-left: 8px;
                        padding-top: 20px;
                        padding-right: 8px;
                      "
                    >
                      <p style="margin-top: 0px; margin-bottom: 0px">
                        <a
                          class="o_text-light"
                          href=""
                          style="
                            text-decoration: underline;
                            outline: none;
                            color: #82899a;
                          "
                          >{{privacy}}</a
                        ><span> &nbsp;</span>
                        <a
                          class="o_text-light"
                          href=""
                          style="
                            text-decoration: underline;
                            outline: none;
                            color: #82899a;
                          "
                          >{{account}}</a
                        ><span> &nbsp;</span>
                        <a
                          class="o_text-light"
                          href=""
                          style="
                            text-decoration: underline;
                            outline: none;
                            color: #82899a;
                          "
                          >{{unsubscribe}}</a
                        ><span> &nbsp;</span>
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  </body>
</html>