import { ToolkitType } from '@toolkits/toolkits.model';

export const toolkitTimelineBaseDeepLinks = new Map<ToolkitType, string>([
  [
    ToolkitType.ECG,
    `/my_health_tab_selected/0/heart_ecg_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=ECG&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.PODCAST,
    `/my_health_tab_selected/0/podcast_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=PODCAST&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.ACTIVITY,
    `/my_health_tab_selected/0/activity_tab_subroute_from_timeline?from=plan&toolKitId=replaceToolKitId&categoryId=replaceCategoryId&toolKitType=ACTIVITY&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.RUNNING,
    `/my_health_tab_selected/0/running_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=RUNNING&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.VITALS,
    `/my_health_tab_selected/0/vital_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=VITALS&scheduleId=replaceScheduleId&totalSession=1&day=null`,
  ],
  [
    ToolkitType.ADDICTION_LOG,
    `/my_health_tab_selected/0/addiction_tab_subroute_from_timeline?title&toolKitId=replaceToolKitId&scheduleId=replaceScheduleId&categoryId=replaceCategoryId&from=plan&toolKitType=ADDICTION_LOG&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.MEDICATION,
    `/my_health_tab_selected/0/medication_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=MEDICATION&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.FORM,
    `/my_health_tab_selected/0/form_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=FORM&scheduleId=replaceScheduleId&formTitle=replaceTitle&formTotalSessions=1&formCompletedSessions=0&day=null`,
  ],
  [
    ToolkitType.EPISODES,
    `/my_health_tab_selected/0/episode_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&scheduleId=replaceScheduleId&formTitle=replaceTitle&formTotalSessions=1&day=null`,
  ],
  [
    ToolkitType.SLEEP_CHECK,
    `/my_health_tab_selected/0/sleep_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=SLEEP_CHECK&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.HEART_RATE,
    `/my_health_tab_selected/0/heart_rate_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=HEART_RATE&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.MOOD,
    `/my_health_tab_selected/0/mood_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=MOOD&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null&title=replaceTitle`,
  ],
  [
    ToolkitType.VIDEO,
    `/my_health_tab_selected/0/video_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=VIDEO&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.BLOOD_PRESSURE,
    `/my_health_tab_selected/0/blood_pressure_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=BLOOD_PRESSURE&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.WEIGHT,
    `/my_health_tab_selected/0/weight_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=WEIGHT&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.SPORT,
    `/my_health_tab_selected/0/sport_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=SPORT&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&day=null`,
  ],
  [
    ToolkitType.DRINK_WATER,
    `/my_health_tab_selected/0/running_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=DRINK_WATER&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null`,
  ],
  [
    ToolkitType.MEDITATION,
    `/my_health_tab_selected/0/meditation_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=MEDITATION&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null`,
  ],
  [
    ToolkitType.STEPS,
    `/my_health_tab_selected/0/steps_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=STEPS&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null`,
  ],
  [
    ToolkitType.ALCOHOL_INTAKE,
    `/my_health_tab_selected/0/alcohol_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=ALCOHOL_INTAKE&scheduleId=replaceScheduleId&goalId=replaceGoalId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null`,
  ],
  [
    ToolkitType.HABIT,
    `/my_health_tab_selected/0/episode_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&scheduleId=replaceScheduleId&formTitle=ICT+Training&formTotalSessions=14&dayId=replaceDayId&day=1&sessionDate=replaceSessionDate`,
  ],
  [
    ToolkitType.BLOG,
    `/my_health_tab_selected/0/blog_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&toolKitType=BLOG&from=do_it_now`,
  ],
  [
    ToolkitType.SYMPTOMS_LOG,
    `/my_health_tab_selected/0/symptom_tab_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=SYMPTOMS_LOG&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null&title=replaceTitle`,
  ],
  [
    ToolkitType.EMOTION_SYMPTOMS_LOG,
    `/my_health_tab_selected/0/emotions_log_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=EMOTION_SYMPTOMS_LOG&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null&title=replaceTitle`,
  ],
  [
    ToolkitType.FORCED_ACTION_SYMPTOMS_LOG,
    `/my_health_tab_selected/0/forced_action_log_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=plan&toolKitType=FORCED_ACTION_SYMPTOMS_LOG&scheduleId=replaceScheduleId&completedSessions=0&totalSession=1&sessionDate=replaceSessionDate&day=null&title=replaceTitle`,
  ],
  [
    ToolkitType.ANXIETY_SYMPTOMS_LOG,
    `/my_health_tab_selected/0/anxiety_log_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=do_it_now&toolKitType=ANXIETY_SYMPTOMS_LOG&title=replaceTitle`,
  ],
  [
    ToolkitType.SUSPICIUS_SYMPTOMS_LOG,
    `/my_health_tab_selected/0/suspicious_log_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=do_it_now&toolKitType=SUSPICIUS_SYMPTOMS_LOG&title=replaceTitle`,
  ],
  [
    ToolkitType.HYPER_ACTIVITY_SYMPTOMS_LOG,
    `/my_health_tab_selected/0/hyper_activity_log_subroute_from_timeline?toolKitId=replaceToolKitId&categoryId=replaceCategoryId&from=do_it_now&toolKitType=HYPER_ACTIVITY_SYMPTOMS_LOG&title=replaceTitle`,
  ],
]);
